# testSerever

./: pom.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/java/org/ipps/sisslr/controllers/: ExampleController.java  LicenseController.java
src/main/java/org/ipps/sisslr/models/: Address.java  AdministrativeTerritories.java  BasicEntity.java  BasicEntityTwoDate.java  GovernmentInstitution.java  License.java  LicenseAction.java  LicenseActionCross.java  LicenseActivity.java  LicenseServices.java  LicenseServicesCross.java  LicenseTable.java  LicensedInstitution.java  LicensedTerritory.java  Street.java  TaxInspection.java  TypeLocality.java  TypeOfCompany.java  TypeStreet.java  ULandiE.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: simplePagination.css
src/main/resources/javascript/: jquery.simplePagination.js
src/main/resources/jnt_editLicense/html/: editLicense.jsp
src/main/resources/jnt_license/html/: license.jsp  test.jsp
src/main/resources/jnt_licenseDetail/html/: licenseDetail.jsp
src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
src/main/resources/resources/: slr_en.properties
